{
  "name": "restoration-tooling",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@scientific-method/executable-reader": "2.10.1",
    "@scientific-method/standard-checker": "4.2.0"
  }
}
